<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media</title>
	<style type="text/css">
		/*BASE STYLE*/
		h1 {
			margin-bottom: 15px;
		}
		p {
			border: 1px solid #000000;
			margin-bottom: 15px;
		}
		#p1 {
			background-color: #679b9b;
			width: 300px;
			height: 300px;
		}
		#p2 {
			background-color: #aacfcf;
			width: 50px;
			height: 50px;
		}
		/*Large devices*/
		@media (min-width: 1200px) {
			#p1 {
				width: 80%;
			}
			#p2 {
				width: 150px;
				height: 150px;
		}
		}
		/*Medium devices*/
		@media (min-width: 992px) and  (max-width: 1199px){
			#p1 {
				width: 50%;
			}
			#p2 {
				width: 100px;
				height: 100px;
		}
		}
	</style>
</head>
<body>
<h1>Media</h1>
<p id="p1"></p>
<p id="p2"></p>
</body>
</html>